PORT=3000
DATABASE_ENV=development
DATABASE_NAME=hotel_dev_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_LOGGING=false
APP_PASS=xxxxxxxxxxxx 
GMAIL_USER=xxx@gmail.com
RESET_PASSWORD_URL=xxx.com