PORT=3000

# Database Configuration
DATABASE_ENV=development
DATABASE_NAME=hotel_dev_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_LOGGING=false

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_TTL=1h

# Email Configuration
GMAIL_USER=trangiakhanht@gmail.com
APP_PASS=svasgjkeagehyrpd
RESET_PASSWORD_URL=http://localhost:4200/auth/reset-password?token=

# Custom SMTP (Optional - uncomment if using custom email server instead of Gmail)
# EMAIL_HOST=smtp.your-domain.com
# EMAIL_PORT=587
# EMAIL_SECURE=false


# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# MinIO Bucket Names (optional - defaults will be used if not set)
MINIO_BUCKET_HOTEL_IMAGES=hotel-images
MINIO_BUCKET_ROOM_IMAGES=room-images
MINIO_BUCKET_USER_PROFILES=user-profiles
MINIO_BUCKET_DESTINATION_IMAGES=destination-images
MINIO_BUCKET_DOCUMENTS=documents